<!DOCTYPE html>
<html>
<head>
    <!--<meta charset="UTF-8">-->
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .displayBox{
            display:flex;
            flex-wrap:nowrap;
            justify-content:center;
            align-items:center;
        }
        .btn{
            font-size:3rem;
            font-weight:bloder;
            border:2px solid black;
            padding:2rem;
            width:100px;
            height:100px;
            background-color: lawngreen;
        }
        .display{
            display:flex;
            width:70%;
            min-height:400px;
            font-size:5rem;
            background-color:burlywood;
            color:white;
            overflow:hidden;
        }
        .letter{
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:5rem;
            padding:1.2em;
            height:100px;
            width:100px;
            margin:0px 5px;
            background-color:rgb(255,136,0);
            border:2px solid black;
            transition:all 5s;
        }
        .moveRight{
            transform:translateX(100px);
        }

        .moveLeft{
            transform:translateX(-100px);
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="input"> 
            <input type="text"placeholder="enter a string">
            <button>Submit</button>
        </div>
        <div class="displayBox">
            <div class="btn left"> < </div>
            <div class="display"> </div>
            <div class="btn right"> ></div>
        </div>
    </div>

    <script>    
    let submitBtn=document.querySelector("button")
    let inputBox=document.querySelector("input")
    let displayBox=document.querySelector(".display")
    let rightRotateBtn=document.querySelector(".right")
    let leftRotateBtn=document.querySelector(".left")
    let userString=''

    rightRotateBtn.onclick=rotate
    leftRotateBtn.onclick=rotate


    submitBtn.onclick=function(){
        // displayBox.innerHTML=`<h1> ${inputBox.value} </h1>`
        userString=inputBox.value
        // displayBox.innerHTML=`<h1> ${userString} </h1>`
        displayBox.innerHTML=update(userString)

    }
    function update(s){
        let letters=Array.from(s)
        let resHtml=''
        for(let letter of letters){
              resHtml+=`<div class="letter">${letter}</div>`

        }
        return resHtml
    }
    
    // function rotate(e){
    //     let btn=e.target
    //     if(btn.innerText.trim()==">"){
    //         userString=rotateRightOnce(userString)
    //         addClass("moveRight")
    //     }
    //     else{
    //         userString=rotateLeftOnce(userString)
    //     }
    //     displayBox.innerHTML=displayBox.innerHTML=`<h1> ${userString} </h1>`
    // }
    function addClass(className){
        let letterBoxes=document.querySelectorAll(".letter")
        for(let letterBox of letterBoxes){
            letterBox.classList.add(className)
        }
    }

    function rotate(e){
        let btn=e.target
        if(btn.innerText.trim()==">"){
            userString=rotateRightOnce(userString)
            addClass("moveRight")
        }
        else{
            userString=rotateLeftOnce(userString)
            addClass("moveLeft")

        }
    }
    function rotateRightOnce(s){
        return s.slice(-1)+s.slice(0,-1)
    }
    function rotateLeftOnce(s){
        return s.slice(1)+s[0]
    }
    
    </script>
</body>
</html>
   
